<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_title"
                android:textSize="25dp"
                android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_daum_webtoon"
                        android:onClick="onClick"
                        android:src="@drawable/ico_daum_toon"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_naver_webtoon"
                        android:onClick="onClick"
                        android:src="@drawable/ico_naver_toon"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        android:layout_toRightOf="@id/btn_daum_webtoon"
                        android:layout_alignBottom="@id/btn_daum_webtoon"
                        />
                    <TextView
                        android:id="@+id/txt_daum_webtoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daum_Webtoon"
                        android:gravity="center"
                        android:layout_below="@id/btn_daum_webtoon"
                        android:layout_alignLeft="@id/btn_daum_webtoon"
                        android:layout_alignRight="@id/btn_daum_webtoon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/naver_Webtoon"
                        android:gravity="center"
                        android:layout_below="@id/btn_naver_webtoon"
                        android:layout_alignRight="@id/btn_naver_webtoon"
                        android:layout_alignLeft="@id/btn_naver_webtoon"
                        />

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_below="@id/txt_daum_webtoon"
                        android:layout_alignLeft="@id/btn_daum_webtoon"
                        android:text="Scroll for you 01 !" />
                    <TextView
                        android:id="@+id/textView02"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_below="@id/textView01"
                        android:layout_alignLeft="@id/btn_daum_webtoon"
                        android:text="Scroll for you 02 ! !" />
                    <TextView
                        android:id="@+id/textView03"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_below="@id/textView02"
                        android:layout_alignLeft="@id/btn_daum_webtoon"
                        android:text="Scroll for you 01 ! 3" />
              <!--
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_daum_webtoon"
                        android:onClick="onClick"
                        android:text="@string/daum_Webtoon"
                        android:width="150dp"
                        android:textStyle="bold"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_naver_webtoon"
                        android:onClick="onClick"
                        android:text="@string/naver_Webtoon"
                        android:width="150dp"
                        android:textStyle="bold"
                        />
                -->
                </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>